<!DOCTYPE html>
<html lang="pt-ao">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrinho</title>
    <link rel="stylesheet" href="css/carrinho.css">
</head>
<body>
    <div id="carrinho">
        
        <div id="listaProdutos">
            <button id="back"> Voltar</button>
            <h2>Carrinho de Compras</h2>

        
        <button id="finalizarCompra">Finalizar Compra</button>
        </div>
        
      </div>

    <script type="module" src="dist/carrinho.js"></script>
</body>
</html>